*,
*::after,
*::before {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: inherit;
    transition: all .3s ease;
}

a:hover {
    color: #0e7490;
}

ul,
li {
    list-style: none;
}

body,
html {
    height: 100%;
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    color: #262C27;
    text-align: center;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    text-align: center;
}

.main {
    flex-grow: 1;
}

.container {
    max-width: 1280px;
    padding: 40px;
    margin: 0 auto;
}

.header {
    margin-bottom: 30px;
    background-color: #000;
    padding: 40px;
    color: #fff;
}
.header__inner{
    text-align: center;
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.header__about-me{
    display: flex;
    margin: 0 auto;
    justify-content: center;
    gap: 20px;
}

.header__contact-button{
    font-size: 24px;
}

.projects__title {
    font-size: 20px;
    margin-bottom: 70px;
}

.item__img {
    max-width: 300px;
    padding: 25px;
}

.projects__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 0;
    justify-items: center;
}


.list__item {
    transition: all .3s ease;
    will-change: transform;
    max-width: 300px;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    padding-bottom: 10px;
}

.list__item--project13{
    grid-column: span 3;
}

.list__item:hover {
    transform: scale(1.08) translateY(-30px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    z-index: 9999;
}

.list__item:hover {
    transition-delay: 0s;
}

.list__item:not(:hover) {
    transition-delay: 0.1s;
}

.footer {
    background-color: #000;
    padding: 20px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
    font-size: 20px;
}

.footer__title{
    font-size: 24px;
}

.footer__socials{
    display: flex;
    gap: 20px;
}

.footer__contacts{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

@media(max-width: 1000px) {
    .header__about-me{
        flex-wrap: wrap;
    }
    .projects__list {
        grid-template-columns: repeat(2, 1fr);
    }
    .list__item--project13{
        grid-column: span 2;
    }
}

@media(max-width: 768px) {
    .projects__list {
        grid-template-columns: 1fr;
    }
    .list__item--project13{
        grid-column: span 1;
    }
    .list__item{
        max-width: 500px;
    }
    .item__img{
        max-width: 500px;
    }
    .container {
        padding: 20px;
    }
    .footer__contacts{
        flex-wrap: wrap;
        
    }
}


@media(max-width: 550px) {
    .list__item{
        max-width: 300px;
    }
    .item__img{
        max-width: 300px;
    }
}