html{
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*,
*::after,
*::before{
    box-sizing: inherit;
}

html {
    scroll-behavior: auto; 
}


scrollbar {
    width: 12px;  
    height: 12px; 
}

scrollbar-thumb {
    background-color: #0066FF;  
    border-radius: 10px;  
}

scrollbar-track {
    background-color: #f0f0f0;  
}

::-webkit-scrollbar{
    width: 4px;
    height: 4px;
}


::-webkit-scrollbar-thumb{
    width: 4px;
    height: 4px;
    background-color: #0066FF;
}

::-webkit-scrollbar-track{
    background-color: #151515;
    width: 4px;
    height: 4px;
}

/* .leaflet-control{
    display: none;
} */

#map{
    height: 92%;
    width: 34%;
    position: absolute;
    top: 1%;
    left: 1%;
    border-radius: 30px;
    border: 2px solid rgb(0, 102, 255);
    z-index: 9999;
    outline-style: none;
}

.ol-unselectable{
    border-radius: 30px;
}


.marker {
    width: 32px;
    height: 32px;
    background-color: red;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}

.spinner {
    border: 8px solid #000;
    border-top: 8px solid #0066ff;
    border-radius: 50%;
    width: 60px;
    z-index: 9999;
    height: 60px;
    animation: spin 1.5s linear infinite;
    position: absolute;
    top: 45%;
    left: 45%;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}



html,
body{
    height: 100%;
}


.wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;
}


.main{
    flex-grow: 1;
}

body{
    font-family: "Comfortaa", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    opacity: 0; 
    transition: opacity 0.5s ease;
    background-color: #0066ff1e;
}

.body-policy{
    overflow: hidden;
}

.body_visible {
    opacity: 1;
}

body.scroll--off{
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.menu--open{
    width: 100vh;
    position: absolute;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0);
    top: 0;
    z-index: -1;
    transition: background-color 0.5s ease;
}

button{
    cursor: pointer;
}

button, a, input, textarea{
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    outline: none;
}

button:active, a:active, input:active, textarea:active {
    background-color: transparent; 
}

/* .no-animation{
    opacity: 1;
    transform: none;
    animation: none;
} */


img{
    pointer-events: none;
}

img[src=""]{
    display: none;
}

a{
    text-decoration: none;
    color: inherit;
}

.section-title{
    font-size: 48px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 50px;
}

li{
    list-style: none;
}

.container{
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
}

.header{
    background-color:  #151515;
}

.header-main{
    background-color: transparent;
    position: absolute;
    z-index: 4;
    left: 0;
    right: 0;
} 

.header-register{
    margin: auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header__inner{
    padding-top: 40px;
    padding-bottom: 45px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.header__inner-register{
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    gap: 50px;

}

.menu__list{
    display: flex;
    gap: 0 35px;
}

.menu__list-link{
    color: white;
    text-transform: uppercase;
    /* font-weight: 700; */
}

.menu__list-link--active{
    color: #0066FF;
}

.menu__list-link:hover{
    transition: .3s all ease;
    color: #0066FF;
}

.auth-btn{
    text-transform: uppercase;
    color: #fff;
    transition: all .3s ease;
}

.auth-btn:hover {
    color: #0066FF;
}


.footer{
    background-color:  #151515;
    color: white;
    padding: 50px 0 32px;
    overflow-x: hidden;
    overflow: hidden;
}
/* 
.footer::before,
.footer::after{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 250px;
    background-color: #E8E8E8;
    opacity: 0.1;
}

.footer::before {
    left: 0; 
    opacity: 0.1;
}
  
.footer::after {
    right: 0; 
} */

.footer__menu-title{
    padding-bottom: 20px;
    font-weight: 700;
    font-size: 24px;
    transition: .3s all ease;
}

.footer__menu-title:hover{
    color: #0066FF;
}

.footer__menu-item + .footer__menu-item{
    padding-top: 20px;
}

.footer__menu{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.footer__menu-list{
    padding-top: 50px;
    width: 250px;
    text-align: center;
    transition: .3s all ease;
}

.footer__menu-link:hover{
    color: #0066FF;
}

.app{
    display: flex;
    justify-content: center;
    gap: 0 40px;
    margin-bottom: 52px;
}

.app__item-link {
    display: inline-block;
    max-height: 100%;
}

.footer__copy{
    margin: 0 auto 30px;
    max-width: 806px;
    text-align: center;
}

.footer__copy-text{
    font-size: 12px;
}

.copy__nav-list{
    display: flex;
    justify-content: center;
    gap: 0 40px;
}

.copy__nav-link{
    text-decoration: underline;
}

.copy__nav-link:hover{
    color: #0066FF;
    transition: .3s all ease;
}

.top{
    color: #fff;
    text-align: center;
    margin: 250px 0 50px;
    position: absolute;
    z-index: 3;
    left: 0;
    right: 0;
}

.main-title{
    /* padding: 105px 0 40px; */
    font-size: 96px;
    font-weight: 700;
    padding-bottom: 38px;
}

.main-title{
    /* padding: 105px 0 40px; */
    font-size: 96px;
    font-weight: 700;
    padding-bottom: 38px;
    overflow: hidden;
    display: inline-block;
    animation: typing 2s steps(100, end) forwards 1s, fade-in 1s;
    clip-path: inset(0 100% 0 0);
    opacity: 0;
}

@keyframes typing {
    0% { clip-path: inset(0 100% 0 0); opacity: 0; }
    100% { clip-path: inset(0 0 0 0); opacity: 1; }
}

.top__link{
    background-color: #151515;
    padding: 23px;
    max-width: 430px;
    display: block;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 36px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    border-bottom: 3px solid #0066FF !important;
}

.top__link:active{
    background-color: #151515;
}

.top__link::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0;
    background-color: #0066FF;
    transition: height .5s linear(0 0%, 0 1.8%, 0.01 3.6%, 0.03 6.35%, 0.07 9.1%, 0.13 11.4%, 0.19 13.4%, 0.27 15%, 0.34 16.1%, 0.54 18.35%, 0.66 20.6%, 0.72 22.4%, 0.77 24.6%, 0.81 27.3%, 0.85 30.4%, 0.88 35.1%, 0.92 40.6%, 0.94 47.2%, 0.96 55%, 0.98 64%, 0.99 74.4%, 1 86.4%, 1 100%);
    z-index: -1;
}

.top__link:hover::before{
    height: 100%;
}

.swiper-wrapper{
    position: relative;
}


.swiper-slide::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(21, 21, 21, .3);
}

.swiper-slide {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
}

.swiper-scrollbar {
    width: 100%; 
    height: 6px;
    position: absolute;
    bottom: 0;
}

.swiper-scrollbar-drag {
    height: 100%;
    background-color: white;  /* Изначально белый цвет */
    width: 100%;  /* Фиксированная ширина полоски */
    transition: width 5s linear, background-color 0.5s ease-in-out;  /* Плавное изменение ширины */
}



.why-lease{
    margin: 150px 0;
}

.why-lease__item-title{
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    padding-top: 30px;
}

.why-lease__list{
    display: flex;
    gap: 0 40px;
    text-align: center;
}

.why-lease__item-text{
    text-align: start;
    padding-top: 30px;
    text-align: center;
}

.leasing-work{
    padding-bottom: 150px;
}

.leasing-work__inner{
    max-width: 600px;
    margin: 0 auto;
}

.leasing-work__title{
    padding-top: 50px;
    text-align: center;
    font-weight: 700;
    font-size: 24px;
}

.leasing-work__list{
    padding-top: 50px;
    padding-bottom: 70px;
    counter-reset: myCounter;
}

.leasing-work__item + .leasing-work__item{
    margin-top: 40px;
}

.leasing-work__item{
    max-width: 270px;
    position: relative;
    margin-left: auto;
    box-sizing: content-box;
    padding: 19px 0 19px 240px;
    min-height: 63px;
}


.leasing-work__item::before{
    counter-increment: myCounter;
    content: counter(myCounter);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    font-weight: 700;
    background-color: #0066FF;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    color: #fff;
    position: absolute;
    left: 0;
    top: 0;
}

.leasing-work__item-text{
    margin-left: auto;
}



.video{
    padding-bottom: 150px;
}

.video__car{
    border-radius: 5%;
}

.video-container{
    position: relative;
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex;
}
.video__title{
    margin-bottom: 20px;
}
.video__text{
    font-weight: 700;
    font-size: 24px;
    text-align: center;
    margin-bottom: 50px;
}

.fade-in {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.fade-in.visible {
    opacity: 1;
}

video{
    width: 100%;
    display: block;
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px; 
    height: 56px; 
    cursor: pointer; 
}

.play-button svg path {
    fill: #FA4141; 
    transition: fill .2s ease-in; 
}

.play-button:hover svg path {
    fill: #0066FF; 
}


.play-button.hidden{
    display: none;
}


.important{
    padding-bottom: 150px;
}

.important__title{
    margin-bottom: 20px;
}

.important__text{
    padding-bottom: 50px;
    max-width: 580px;
    margin: 0 auto;
}

.important__list{
    display: flex;
    gap: 0 40px;
}

.important__item-img{
    width: 270px;
    height: 150px;
}

.important__item-text{
    padding-top: 20px;
}

.contacts{
    padding: 100px 0 150px;
}

.contacts__title{
    margin-bottom: 20px;
}

.contacts__text{
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 50px;
    padding: 0 100px;
}

.form{
    max-width: 580px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.form__input{
    width: 270px;
    padding: 18px 20px;
    display: inline-block;   
    border: 1px solid #0066FF;
    font-size: 14px;
    font-family: "Comfortaa", sans-serif;
    font-weight: 400;
    line-height: 1.3;
    color: #000;
    margin-bottom: 50px;
}

.form__input::placeholder,
.form__textarea::placeholder{
    font-size: 14px;
    font-family: "Comfortaa", sans-serif;
    font-weight: 400;
    line-height: 1.3;
    color: #151515;
    opacity: .5;
}

.form__textarea{
    width: 100%;
    resize: none;
    height: 290px;
    border: 1px solid #0066FF;
    padding: 28px 20px;
    font-size: 14px;
    font-family: "Comfortaa", sans-serif;
    font-weight: 400;
    line-height: 1.3;
    color: #151515;
    margin-bottom: 50px;
}

.form__btn{
    text-transform: uppercase;
    color: #fff;
    background-color: #151515;
    padding: 13px 61px;
    font-size: 14px;
    font-family: "Comfortaa", sans-serif;
    font-weight: 400;
    line-height: 1.3;
    margin: 0 auto;
    cursor: pointer;
    border: none;
    transition: .3s all ease;
}

.form__btn:hover{
    background-color: #0066FF;
}

.blog{
    padding-bottom: 150px;
}

.blog__list{
    display: flex;
    gap: 40px;
    margin-bottom: 70px;
    flex-wrap: wrap;
    overflow-x: hidden;
    overflow: hidden;
}

.blog__list-item{
    position: relative;
}

.blog__list-text{
    font-weight: 700;
    font-size: 24px;
}


.blog__list-link{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 4px 20px;
    background-color: #0066FF;
    color: #fff;
    transition: .3s all ease;
}

.blog__list-link:hover{
    background-color: #fff;
    color: #0066FF;
}

.blog__list-img{
    margin-bottom: 30px;
    width: 100%;
}


.showmore-link{
    padding: 13px 61px;
    background-color: #151515;
    color: #fff;
    display: block;
    margin: 0 auto;
    width: 223px;
    transition: .3s all ease;
    text-transform: uppercase;
}

.showmore-link:hover{
    background-color: #0066FF;
}

.choose{
    padding: 100px 0 150px;
}

.tabs{
    margin-bottom: 70px;
}

.tabs__btn{
    display: flex;
    justify-content: space-between;
    gap: 0 70px;
    padding: 0 150px;
    padding-bottom: 100px;
}

.tabs__btn-item{
    background: none;
    outline: none;
    cursor: pointer;
    border: none;
    padding: 0;
    font-weight: 700;
    font-size: 24px;
    transition: .3s all ease;
    border: 3px solid transparent;
}


.tabs__btn-item:hover{
    /* color: #0066FF; */
    border-bottom: 3px solid #0066ff42;
}

.tabs__btn-item--active{
    /* color: #0066FF; */
    border-bottom: 3px solid #0066ff !important;
}


.tabs__content-item{
    display: none;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px 40px;
    justify-items: center;
}

.tabs__content-item.tabs__content-item--active{
    display: grid;
}

.card {
    text-align: center;
    width: 309px;
    border: 2px solid #0066FF;
    border-radius: 30px;
}

.card__content{
    padding: 0 5px;
    border-top: 0;
}

.card__img{
    display: block;
    width: 305px;
    height: auto;
    border-radius: 30px;
    /* border-bottom-right-radius: 0; */
    /* border-bottom-left-radius: 0; */
}

.card__title{
    font-size: 24px;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 20px;
}

.card__text{
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.card__price{
    font-size: 24px;
    font-weight: 700; 
    margin-bottom: 20px;
}

.card__link{
    color: #0066FF;
    display: block;
    border: 1px solid #0066FF;
    border-top: 0;
    transition: .3s all ease;
}

.card__link:hover{
    background-color: #0066FF;
    color: #fff;
}

.menu__btn{
    height: 50px;
    width: 80px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.menu__btn span{
    height: 4px;
    background-color: #fff;
    width: 100%;
    border-radius: 50px;
}

.close__btn{
    height: 50px;
    width: 70px;
    display: none;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    position: absolute;
    top: 40px;
    right: 20px;
}

.close__btn span{
    top: 0;
    right: 0;
    height: 4px;
    background-color: #fff;
    width: 100%;
    border-radius: 50px;
}

.close__btn span:first-child{
    transform: rotate(45deg) translate(70%);
}

.close__btn span:last-child{
    transform: rotate(-45deg) translate(-70%);
}


.auth {
    text-align: center;
    display: flex;
    margin: 0 auto;
    box-shadow: 0px 0px 10px 0px #000;
    flex-direction: column;
    width: 500px;
    padding: 15px;
    gap: 10px;
    align-items: center;
    border: 70px solid #0066ff;
    border-right: none ;
    border-left: none ;
    border-radius: 30px;
}

.auth-title{
    font-size: 30px;
}

.logo{
    margin-top: 40px;
    transition: transform .3s ease;
}

.logo:hover{
    transform: scale(1.2);
}

.logo svg path{
    fill: #0066FF;
}


.auth-toggle-btn {
    background: none;
    border: 2px solid #0066FF;
    padding: 10px 20px;
    cursor: pointer;
    color: #0066FF;
    margin: 0 5px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.auth-toggle-btn:hover {
    background-color: #0066FF;
    color: white;
}

.auth-form {
    display: none; 
}

.auth-form.active {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    padding-bottom: 40px;
    border-bottom: 2px solid #000;
}

.hidden {
    display: none !important;
}


#register-form label,
#login-form label,
#forgot-password-form label,
#reset-code-form label,
#check-code-form label,
#reset-password-form label,
.delete-form label,
.delete label,
#edit-data-form label,
#process-policy-form label,
#process-claim-form label,
#process-claim-form label
{
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    transition: all .3s ease;
}

.delete-form,
.delete{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 800px;
    margin: 0 auto;
    /* background-color: #fff; */
    position: absolute;
    right: 0;
    /* max-height: 74%; */
    left: 0;
    /* top: 0; */
    bottom: 0;
    margin: auto;
    z-index: 9999;
}

#register-form label.confirm-terms,
#edit-data-form label.confirm-terms,
#process-claim-form label p{
    display: block;
    font-size: 12px;
}


#process-policy-form label.confirm-terms{
    display: flex;
    font-size: 12px;
    margin-bottom: 50px;
}

.process-claim-date {
    grid-column: span 2;
}

#insurance-amount{
    border: 2px solid #000;
}

#process-claim-form{
    position: relative;
    padding-bottom: 100px;
}
#process-claim-form button {
    bottom: 5%;
    right: 70%;
    position: absolute;
}
#process-claim-form .confirm-terms .form__checkbox{
    left: 74px;
    top: 2px;
}

#policy-type,
#insurance-amount,
#policy-start-date,
#process-claim-form label p{
    text-align: center;
    font-family: "Comfortaa", sans-serif;
}



.select2-container {
    width: 100% !important; 
    outline: none;
    border-radius: 30px;
    transition: all .3s ease;
    font-family: "Comfortaa", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.select2-selection{
    padding: 18px !important;
    padding-left: 10px !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.select2-container:focus{
    border: none !important;
}

.select2 select2-container select2-container--default select2-container--above{
    padding: 0 !important; 
}

.select2-container--default .select2-selection--single{
    border: none !important;
    /* background-color: transparent !important; */
    font-size: 13px !important;
    border: 2px solid #000 !important;
    border-radius: 30px !important;
    max-width: 100% !important; 
    box-sizing: border-box; 
}

.select2-results {
    max-width: 100%; 
}
.select2-container .select2-selection--single .select2-selection__rendered {
    padding: 0 !important;
}

.select2-dropdown {
    background-color: white; 
    border-radius: 5px; 
}

.flatpickr-day.selected{
    text-align: center;
    vertical-align: middle;
    display: flex;
    align-items: center;
    justify-content: center;
}


.flatpickr-calendar .animate .arrowBottom .arrowLeft .open.flatpickr-month {
    background-color: #0066ff;
    color: #fff;
    border-radius: 10px !important;
    border: none;
    margin-bottom: 50px !important;
    padding: 25px 42px !important;
}
.numInputWrapper span.arrowUp:after {
    left: 2px !important;
}

.numInputWrapper span.arrowDowm:after {
    left: 2px !important;
}

.numInputWrapper span.arrowUp:hover,
.numInputWrapper span.arrowDown:hover{
    background-color: transparent;
}


.numInputWrapper span {
    border: none !important; 
    font-family: 'Comfortaa', sans-serif;
}
.flatpickr-monthDropdown-months{
    transition: all .3s ease !important;
    font-family: 'Comfortaa', sans-serif;
 
}

/* .flatpickr-current-month.flatpickr-monthDropdown-months:hover{
    background-color: #0066ff !important;
} */

.select2-results__options{
    overflow: hidden;
    font-family: 'Comfortaa', sans-serif;
}
.select2-results__option--highlighted {
    background-color: #4CAF50;
    font-family: 'Comfortaa', sans-serif;
    color: white;
}

.select2-results__option[aria-disabled="true"] {
    background-color: transparent; 
}
.select2-results__option[aria-disabled="true"] {
    background-color: transparent !important; 
    color: #888; 
    font-family: 'Comfortaa', sans-serif;
    pointer-events: none; 
}

.select2-results__option[aria-disabled="true"]:hover {
    background-color: transparent !important;
}


#insurance-amount .select2-results__option:first-child {
    color: rgba(0, 0, 0, 0.5); 
    background-color: transparent;
}

.flatpickr-monthDropdown-month:hover{
    background-color: transparent;
}
.select2-container--default .select2-selection--single .select2-selection__arrow{
    height: 26px;
    font-family: 'Comfortaa', sans-serif;
    position: absolute;
    top: 8px !important;
    right: 12px !important;
    width: 20px !important;
}

.select2-container--default .select2-selection--single .select2-selection__rendered{
    line-height: 1.3 !important;
    position: absolute !important;
    top: 14px !important;
}

input.user-input.form-control.input {
    outline: none;
    padding: 10px;
    border-radius: 30px;
    border-bottom: 2px solid #000;
    border-right: 2px solid #000;
    transition: all .3s ease;
    font-family: "Comfortaa", sans-serif;
    cursor: pointer;
}
.flatpickr-calendar {
    background-color: #111; 
    color: #fff; 
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    padding: 15px;
    transition: all 0.3s ease-in-out;
    font-family: 'Comfortaa', sans-serif;
}

.flatpickr-month {
    font-family: 'Comfortaa', sans-serif;
    background-color: #0066ff; 
    color: #fff; 
    border-radius: 10px;
    border: none;
    /* padding: 10px 15px; */
    margin-bottom: 5px;
    text-align: center;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}

/* .flatpickr-month:hover {
    background-color: #0044cc; 
} */

.flatpickr-day {
    font-family: 'Comfortaa', sans-serif;
    border-radius: 6px;
    padding: 10px;
    font-size: 18px;
    color: #ccc;
    transition: all 0.3s ease-in-out;
}

/* .flatpickr-day:hover {
    background-color: #0066cc; 
    color: #fff;
    cursor: pointer;
} */

/* .flatpickr-day.today {
    background-color: #ff0000; 
    color: #fff;
    font-weight: bold;
    border: none !important;
    display: flex;
    align-items: center;
    justify-content: center;
} */

.flatpickr-day.selected {
    background-color: #003366; 
    color: #fff;
}

.flatpickr-prev-month,
.flatpickr-next-month {
    background-color: #0066ff; 
    color: #fff;
    border: none;
    font-size: 18px;
    padding: 10px;
    border-radius: 6px;
    transition: all 0.3s ease-in-out;
}

.flatpickr-prev-month:hover,
.flatpickr-next-month:hover {
    background-color: #0044cc; 
    transform: scale(1.1);
}

.flatpickr-months .flatpickr-prev-month:hover svg, .flatpickr-months .flatpickr-next-month:hover svg {
    fill: black !important;
}

.flatpickr-current-month{
    margin-bottom: 100px;

}

input[type="text"].flatpickr-input {
    background-color: #222; 
    font-family: 'Comfortaa', sans-serif;
    color: #fff; 
    border: 2px solid #0066ff; 
    border-radius: 10px;
    padding: 12px;
    font-size: 16px;
    transition: all 0.3s ease-in-out;
}

/* input[type="text"].flatpickr-input:focus {
    border-color: #0044cc; 
} */

input[type="text"].flatpickr-input::placeholder {
    color: rgba(255, 255, 255, 0.6); 
}

/* .flatpickr-current-month:hover {
    background-color: #0066ff6b !important;
    border-radius: 30px !important; 
}*/

.dayContainer {
    padding: 20px !important;
}

.flatpickr-monthDropdown-months:hover{
    background-color: transparent !important;
    border-radius: 30px !important;
}

.numInputWrapper{
    transition: all .3s ease;
}

.numInput:hover .cur-year:hover,
.numInputWrapper:hover{
    background-color: transparent !important;
    border-radius: 30px !important;
}

.input.user-input.form-control.input:read-only{
    /* background-color: initial !important; */
}

.select2-container--default .select2-selection--single .select2-selection__placeholder {
    color: #000 !important;
}

.confirm-terms a{
    text-decoration: underline;
    color: revert;
}

.auth-toggle{
    display: flex;
    gap: 100px;
}

#show-register,
#show-login,
.forgot-link,
.back-link{
    border: none;
    color: #fff;
    padding: 15px;
    font-size: 14px;
    font-family: "Comfortaa", sans-serif;
    font-weight: 400;
    line-height: 1.3;
    transition: all .3s ease;
}

.back-link {
    width: 230px;
}

#show-register,
#show-login{
    color: #151515;
    background: transparent;
    font-size: 18px;
    transition: all .3s ease;
}


.reg-link,
.auth-link,
.code-link,
.password-link{
    padding: 15px;
    font-size: 14px;
    font-family: "Comfortaa", sans-serif;
    font-weight: 400;
    line-height: 1.3;
    color: #fff;
    border: none;
    width: 230px;
    transition: all .3s ease;
}

#login-username,
#login-password,
#reg-username,
#reg-password,
#forgot-email,
#reset-code,
#first-username,
#last-username,
#birthdate-username,
#reg-email,
#login-tel,
#confirm-reg-password,
#login-address,
#check-code,
#login-email,
#reset-password,
#reset-new-password,
#edit-first-name,
#edit-last-name,
#edit-birthyear,
#edit-email,
#edit-phone,
#edit-address,
#edit-verification-code,
#first-name,
#last-name,
#birthdate,
#email,
#phone,
#password,
#confirm-password,
#address,
#policy-type,
#policy-start-date,
#insurance-amount
{
    outline: none;
    padding: 10px;
    border-radius: 30px;
    border-bottom: 2px solid #000;
    border-right:  2px solid #000;
    transition: all .3s ease;
    font-family: "Comfortaa", sans-serif;
}

#policy-type{
    border: 2px solid #000;
}

.policy-form-btn{
    transform: translateX(100%);
}


#login-username:focus,
#login-password:focus,
#reg-username:focus,
#reg-password:focus,
#forgot-email:focus,
#reset-code:focus,
#first-username:focus,
#last-username:focus,
#birthdate-username:focus,
#reg-email:focus,
#login-tel:focus,
#confirm-reg-password:focus,
#login-address:focus,
#check-code:focus,
#login-email:focus,
#reset-password:focus,
#reset-new-password:focus,
#edit-first-name:focus,
#edit-last-name:focus,
#edit-birthyear:focus,
#edit-email:focus,
#edit-phone:focus,
#edit-address:focus,
#edit-verification-code:focus,
#first-name:focus,
#last-name:focus,
#birthdate:focus,
#email:focus,
#phone:focus,
#password:focus,
#confirm-password:focus,
#address:focus,
#policy-type:focus,
#policy-start-date:focus,
#insurance-amount:focus{
    font-family: "Comfortaa", sans-serif;
    border: 2px solid #0066FF;
    transition: all .3s ease;
}

#login-username::placeholder,
#login-password::placeholder,
#reg-username::placeholder,
#reg-password::placeholder,
#forgot-email::placeholder,
#reset-code::placeholder,
#first-username::placeholder,
#last-username::placeholder,
#birthdate-username::placeholder,
#reg-email::placeholder,
#confirm-reg-password::placeholder,
#login-tel::placeholder,
#login-address::placeholder,
#check-code::placeholder,
#login-email::placeholder,
#reset-password::placeholder,
#reset-new-password::placeholder,
#edit-first-name::placeholder,
#edit-last-name::placeholder,
#edit-birthyear::placeholder,
#edit-email::placeholder,
#edit-phone::placeholder,
#edit-address::placeholder,
#edit-verification-code::placeholder,
#first-name::placeholder,
#last-name::placeholder,
#birthdate::placeholder,
#email::placeholder,
#phone::placeholder,
#password::placeholder,
#confirm-password::placeholder,
#address::placeholder,
#policy-type::placeholder,
#policy-start-date::placeholder,
#insurance-amount::placeholder{
    font-size: 14px;
    font-family: "Comfortaa", sans-serif;
    font-weight: 400;
    line-height: 1.3;
    color: #151515;
    opacity: .5;
    position: absolute;
    top: 11px;
    transition: all .3s ease;
}

/* #show-register:hover,
#show-login:hover{
    color: #0066ff;
} */

#login-address,
#edit-address{
    cursor: pointer;
}
#show-forgot-password{
    text-decoration: underline;
    color: revert;
}

.form__inner,
.edit-form__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.terms-of-service {
    max-width: 800px;
    margin: 20px auto;
    padding: 40px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.terms-header h1 {
    font-size: 30px;
    padding-bottom: 20px;
    color: #0066FF;
}

.terms-header p {
    font-size: 16px;
    margin-bottom: 20px;
}

.terms-content h2 {
    font-size: 20px;
    color: #555;
    margin-top: 20px;
}

.terms-content p {
    margin: 10px 0;
}

.terms-content strong {
    font-weight: bold;
    color: #000;
}

.logo-bg{
    background-color: #151515;
    width: 100%;
    /* padding: 30px; */
}

.error-message {
    transition: all .3s ease;
    color: red;
    font-size: 10px;
    text-align: center;
}

#server-error{
    color: red;
    font-size: 20px;
}


.user-input.error {
    transition: all .3s ease;
    border: 2px solid red !important; 
    background-color: #ffdddd; 
}

.user-input.error:focus {
    transition: all .3s ease;
    background-color: #fff; 
}

#agree-terms{
    display: none;
}

.confirm-terms p{
    width: 450px;
    margin-left: auto;
}


.form__checkbox {
    position: absolute;
    width: 26px;
    left: 25px;
    top: 0px;
    height: 26px;
    border: 2px solid #0066ff;
    border-radius: 10px;
    /* position: relative; */
    display: inline-block;
    transition: all 0.2s ease, border-color 0.2s ease;
    
}

#agree-terms:checked + .form__checkbox::after {
    content: "";
    position: absolute;
    top: 3px;
    left: 8px;
    width: 8px;
    height: 14px;
    border: solid #0066ff;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
}

.user{
    padding-top: 100px;
}


.user__inner {
    background-color: #fff;
    box-shadow: 0px 0px 5px 0px #000;
    padding: 20px;
    border-radius: 30px;
    border-top: 50px solid #0066ff;
    border-bottom: 50px solid #0066ff;
}

.user__data{
    display: flex;
    position: relative;
    /* justify-content: space-between; */
    gap: 30px;
}

.user__data h2{
    text-align: center;
    padding-bottom: 20px;
    font-size: 20px;
}

.user__info{
    display: flex;
    gap: 5px;
    justify-content: center;
    flex-direction: column;
    font-size: 20px;
    width: 100%;
    position: relative;
}

.user__info-name{
    transition: all .3s ease;
}

.user__info-name::after{
    content: '^';
    font-size: 30px;
    position: absolute;
    top: 11px;
    right: 7px;
    max-height: 18px;
    transition: all .3s ease;
    transform: rotate(180deg);
}

.user__info-name:hover {
    background-color: rgba(0, 0, 0, .3);
    cursor: pointer;
}

.user__info-name.open::after{
    transform: rotate(0);
    top: 8px;
}

.user__info-details {
    height: 0;
    overflow: hidden;
    transition: height 0.3s ease;
    position: absolute;
    top: 45px;
    z-index: 9999;
    border-radius: 30px;
}


/* .user__info-details {
    max-height: 0;
    overflow: hidden;
    transition: all .3s ease;
    position: absolute;
    top: 45px;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 30px;
} */




.user__title{
    font-size: 40px;
    text-align: center;
    padding-bottom: 20px;
}

.logout__btn,
.cancel-btn{
    color: #fff;
    border: none;
    margin: 50px auto;
    margin-bottom: 30px;
    padding: 10px;
    font-size: 20px;
}


.cancel-btn{
    width: 240px;
}

.delete__btn,
.confirm-btn{
    color: #fff;
    border: none;
    margin: 0 auto;
    margin-bottom: 50px;
    padding: 10px;
    font-size: 20px;
    width: 240px;
}



#photo {
    position: absolute;
    top: -1000px;
    left: -1000px;
}

#profile-photo{
    width: 400px;
    height: 400px;
}


/* .top__link {
    opacity: 0;
    width: 0;
    height: 0;
    position: absolute;
    pointer-events: none; 
} */


#upload-form{
    max-width: 400px;
    margin-left: 20px;
    gap: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    text-transform: uppercase;
    position: relative;
}

.image-container {
    position: relative;
    height: 400px;
    width: 400px;
}

.img-actions {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex; 
    justify-content: center;
    align-items: center;
    gap: 10px; 
    background-color: rgba(0, 0, 0, 0.2); 
    border-radius: 30px; 
    opacity: 0; 
    pointer-events: none; 
    transition: opacity 0.3s ease;
}

.img-actions span {
    display: block;
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 50%;
}

.image-container:hover .img-actions {
    opacity: 1;
    pointer-events: all;
    cursor: pointer;
}

.img-actions button{
    display: none;
}


#upload-form img{
    box-shadow: 0 0 5px 0px #000;
    border-radius: 30px;
}

.upload-btn{
    display: block;
    padding: 10px;
    background-color: #000;
    color: #fff;
    border: none;
    font-size: 20px;
}


#upload-btn{
    color: #0066ff;
    border: none;
    padding: 0;
    font-size: 20px;
    height: 400px;
    width: 400px;
    background-color: #d2e4ff;
    transition: all .3s ease;
}

#upload-btn:hover{
    background-color: #d2e4ffb2;
}

#upload-btn::before{
    border: none;
    transition: none;
    content: none;
}

.edit-btn, 
.delete-btn{
    color: #fff;
    border-bottom: none !important;
    transition: all .3s ease;
}

.edit-btn:hover, 
.delete-btn:hover{
    color: #a19e9e;
}


.user__policy{
    background-color: #0066ff18;
    padding: 30px;
    border-radius: 30px;
    position: relative;
    font-size: 14px;
    box-shadow: 0px 0px 10px 2px #0066ff;
    width: 300px;
    height: 220px;
    margin-top: 20px;
    cursor: pointer;
    transition: all .3s ease;
}

.user__policy.cloned {
    position: absolute;
    top: 80px;
    right: 51px;
    width: 550px;
    height: 264px;
    pointer-events: stroke;
    font-size: 18px;
}

.user__policy.cloned:hover{
    background-color: #0066ff18;
    cursor: initial;
}

.user__case,
.user__case--one{
    height: 80px;
}

.user__policy-details{
    display: flex;
    flex-direction: column;
    gap: 50px;
    max-height: 400px;
    overflow: auto;
}

.menu__list-item{
    display: flex;
    gap: 50px;
}

.menu {
    position: relative;
    display: inline-block;
}

.menu .dropdown-content {
    opacity: 0;
    pointer-events: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 400px;
    text-align: center;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    transition: all .3s ease;
    border-radius: 22.5px;
}


.menu .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: all .3s ease;
}

.menu .dropdown-content a:hover {
    background-color: #0066ff65;
    border-radius: 40px;
}


.menu:hover .dropdown-content {
    margin: 0 auto;
    opacity: 1;
    pointer-events: all;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
    border-radius: 22.5px;
}

.menu__list-link {
    /* padding: 14px 20px; */
    color: white;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
}


/* .user__policy,
.user__case,
.user__transaction {
    display: none; /* Скрываем пустой список по умолчанию 
} */

/* 
.user__data-policy--empty,
.user__data-case--empty,
.user__data-transaction--empty{
    position: absolute;
    right: 14%;
    top: 50%;
}  */

.user__policy:hover{
    background-color: #3c7ee26c;
}

/* 
.user__data-policy {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    gap: 0 50px;
    max-height: 495px;
    overflow: auto;
    overflow-x: hidden;
    padding: 20px;
    padding-top: 5px;
} */

.user__policy-type{
    /* position: absolute; */
    top: 10px;
}

.user__policy-startdate{
    /* position: absolute; */
    top: 10px;
    right: 20px;
}

.user__policy-enddate{
    /* position: absolute; */
    top: 30px;
    right: 19px;
}

.user__policy-info,
.user__case-info {
    /* display: none; */
    opacity: 0;
    pointer-events: none;
    position: absolute;
    height: 768px;
    max-height: 768px;
    overflow: auto;
    top: 34%;
    right: 0;
    margin: 0 auto;
    z-index: 1000;
    left: 0;
    width: 1200px;
    background: rgba(255, 255, 255, 0.99);
    border-radius: 30px;
    padding: 50px;
    transition: all .5s ease;
}

.user__case-info{
    opacity: 0;
    pointer-events: none;
    position: absolute;
    height: 783px;
    max-height: initial;
    overflow: auto;
    top: 33%;
    right: 0;
    margin: 0 auto;
    z-index: 1000;
    left: 0;
    width: 1200px;
    background: rgba(255, 255, 255, 0.99);
    border-radius: 0;
    padding: 50px;
    transition: all .5s ease;
}

.user__policy-info{
    opacity: 0;
    pointer-events: none;
    position: absolute;
    height: 783px;
    max-height: initial;
    overflow: auto;
    top: 33%;
    right: 0;
    margin: 0 auto;
    z-index: 1000;
    left: 0;
    width: 1200px;
    background: rgba(255, 255, 255, 0.99);
    border-radius: 0;
    padding: 50px;
    transition: all .5s ease;
}

.user__info p,
.user__case p {
    font-size: 14px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 8px;
    width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.user__info-inner,
.user__case-inner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    justify-content: center;
    align-items: center;
    max-height: 724px;
    overflow: auto;
    margin-top: 40px;
}

.user__info-closebtn,
.user__case-closebtn{
    display: flex;
    position: absolute;
    width: 45px;
    height: 50px;
    right: 15px;
    top: 15px;
    cursor: pointer;
}

.user__case-closebtn{
    display: none;
    position: absolute;
    width: 45px;
    height: 50px;
    right: 368px;
    top: 311px;
    z-index: 9999;
    cursor: pointer;
}

.user__info-agents,
.lawyer-info,
.assessor-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

.user__info-agents p,
.lawyer-info p,
.assessor-info p{
    margin: 8px 0;
    font-size: 14px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 8px;
    max-width: 400px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


.user__info-agents img,
.lawyer-info img,
.assessor-info img{
    max-width: 400px;
    max-height: 400px;
    border-radius: 30px;
}

.user__info-agents h2,
.assessor-info h2,
.lawyer-info h2{
    text-align: center;
    font-size: 28px;
    padding-bottom: 20px;
}

.user__contracts-list{
    border: 2px solid #000;
    padding: 30px;
    background-color: #0066ff28;
    border-radius: 30px;
    border: 2px solid #000;
    padding: 30px;
    background-color: #0066ff28;
    border-radius: 30px;
    margin-top: 295px;
    /* max-height: 304px;
    overflow: auto; */
}


.user__contracts-list li{
    max-height: 300px;
    overflow-y: auto;
}


.user__contracts-list li p{
    border-bottom: 1px solid #000;
    padding: 10px;
}
.user__list-contract--1{
    text-align: center;
    font-size: 25px;
    padding-bottom: 20px;
}


.user__policy-info span:first-child,
.user__case-closebtn span:first-child {
    display: block;
    position: absolute;
    right: 10px;
    top: 10px;
    background-color: #000;
    width: 3px;
    height: 35px;
    transform: rotate(135deg) translateX(8px) translateY(8px);
    border-radius: 30px;
    /* border-top: 2px solid #0066FF;
    border-bottom: 2px solid #0066FF; */
}

.user__policy-info span:last-child,
.user__case-closebtn span:last-child {
    display: block;
    position: absolute;
    right: 10px;
    top: 10px;
    background-color: #000;
    width: 3px;
    height: 35px;
    transform: rotate(45deg) translateX(-7px) translateY(7px);
    border-radius: 30px;
    /* border-top: 2px solid #0066FF;
    border-bottom: 2px solid #0066FF; */
}
.user__policy-imginfo,
.user__case-imginfo{
    position: absolute;
    top: 20px;
    right: 15px;
    width: 25px;
    height: 25px;
}

.user__case-imginfo{
    left: 10px;
    top: 25px;
}


.user__policy--one{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.user__controls{
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.policy-btn{
    border: none;
    font-size: 14px;
    padding: 10px;
    background-color: transparent;
    display: block;
    text-transform: uppercase;
}

.case-btn{
    border: none;
    font-size: 14px;
    padding: 10px;
    background-color: transparent;
    display: block;
    text-transform: uppercase;
}

.transaction-btn{
    border: none;
    font-size: 14px;
    padding: 10px;
    background-color: transparent;
    display: block;
    text-transform: uppercase;
}

.hidden{
    display: none;
}

.btn {
    border: 3px solid transparent;
    font-size: 14px;
    padding: 10px;
    background-color: transparent;
    display: block;
    text-transform: uppercase;
    transition: border 0.3s ease;
}

.btn:hover{
    border-bottom: 3px solid #0066ff42;
}

.btn.active {
    border-bottom: 3px solid #0066ff;
}

.user__case-info>.user__case--one>.user__case-imginfo{
    display: none;
}

.user__case-info>.user__case--one{
    cursor: initial;
    pointer-events: none;
}

.user__case-info>.user__case--one:hover::after{
    background-color: transparent;
    position: initial;
    pointer-events: none;
}

.user__policy-img {
    bottom: 0;
    right: 20px;
    width: 50px;
    height: 50px;
    position: absolute;
}

.user__policy-img path {
    fill: #0066ff;
}

.user__data-case,
.user__data-transaction {
    width: 100%;
    padding-top: 20px;
    display: flex;
    font-size: 15px;
    flex-direction: column;
    max-height: 500px;
    overflow-y: auto; 
    margin: 10px 0;
}

.user__data-transaction{
    max-height: 460px;
}


.user__case--one, .transaction-item,  .transaction__info {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    font-size: 14px;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border: 2px solid #fff;
    border-radius: 30px;
    gap: 20px;
    cursor: pointer;
    transition: all .3s ease;
}

.user__data-clients{
    display: grid;
    justify-items: center;
    align-items: center;
    /* justify-content: center; */
    text-align: center;
    justify-content: space-around;
    gap: 30px;
    align-content: center;
    grid-template-columns: repeat(2, 1fr);
}

.user__policy-details{
    margin-top: 50px;
    margin-left: 100px;
}



.waiting-status {
    background-color: yellow;
}


.transaction-item,
.user__transaction--item{
    cursor: initial;
}

.transaction__info{
    grid-template-columns: repeat(2, 1fr);
}

.user__case--one {
    grid-template-columns: repeat(4, 1fr 0.5fr);
}


.user__case-date,
.user__case-payout{
    grid-column: span 2;
}

.user__case-status{
    grid-column: span 3;
}


.user__case--one:hover::after,
.transaction-item:hover::after,
.user__transaction--item:hover::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.1);
    pointer-events: none; 
    z-index: 1;
    transition: all 0.3s ease; 
    border-radius: 30px;
}

.user__case--one,
.transaction-item,
.user__transaction--item {
    position: relative; 
}

.user__case--one::after,
.transaction-item::after,
.user__transaction--item::after,
.transaction__info::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: transparent; 
    pointer-events: none;
    z-index: 1;
    transition: all 0.3s ease; 
    border-radius: 30px;
}

.user__case--one p,
.user__transaction--item p,
.transaction-item p,
.transaction__info p
{
    font-size: 13px;
    border-radius: 8px;
    background-color: transparent;
    border: none;
    padding: 8px;
    width: 100%;
    box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.1);
}



.user__case--one{
    padding-left: 40px;
}




/* .user__case-type, */
/* .user__case-date{
    width: 157px;
}

.user__case-status{
    width: 230px;
}

.user__case-payout{
    width: 230px;
} */

.user__case--closed {
    background-color: rgba(0, 255, 34, 0.775);
    color: black;  
}

.user__case--pending {
    background-color: rgba(255, 255, 0, 0.775);
    color: black;  
}

.user__case--paid {
    background-color: green;
    color: black;  
}

.top__link.delete__btn,
.confirm-btn{
    border-bottom: 3px solid #ff0000 !important;
    color: white;
}

.top__link.delete__btn::before,
.confirm-btn::before{
    background-color: red;
}

.description{
    padding-top: 50px;
}

.description__title{
    font-size: 40px;
    text-align: center;
    padding-bottom: 20px;
}

.description__text{
    font-size: 18px;
}

.descriprtion__list-item{
    /* list-style-type: disclosure-closed; */
    position: relative;
    padding-left: 20px;
}

.descriprtion__list-item::before{
    content: '✔';
    position: absolute;
    left: 0;
    color: #0066FF;
}


.description__inner{
    border: 2px solid #000;
    background-color: white;
    border-radius: 30px;
    padding: 50px;
    line-height: 1.5;
}

.description__subtitle{
    font-size: 20px;
}

.case-details{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    margin-top: 20px;
}

.policy-info{
    width: 470px;
    height: 264px;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    grid-column: span 2;
    pointer-events: stroke;
}

.policy-info:hover{
    cursor: initial;
    background-color: #0066ff18;
}

.modal,
.delete-form,
.delete {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    background-color: rgba(0, 0, 0, 0.8);
    width: 80%;
    padding: 20px;
    width: 100vw;
    max-height: 100vh;
    max-width: 100vw;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.delete-form,
.delete{
    top: 100%;
    border-radius: 0;
    border: none;
    gap: 20px;
    background-color: rgba(0, 0, 0, 0.555);
}

.delete-form .auth-title{
    color: #fff;
}

.cancel-btn {
    margin: 0 auto;
    font-family: "Comfortaa", sans-serif;
    font-size: 16px;
    font-weight: 400;
}
.modal-content{
    text-transform: uppercase;
    text-align: center;
    color: #fff;
}

.warning-message{
    color: red;
    padding: 20px;
    font-size: 16px;
    font-weight: 700;
}

#cancel-delete-form{
    margin: 0 auto;
    font-family: "Comfortaa", sans-serif;
    font-size: 16px;
    font-weight: 400;
    z-index: 9999;
    width: 230px;
    color: white;
    padding: 15px;
    transform: translateY(400%);
}

#confirm-delete-form{
    border-bottom: 3px solid red !important;
}

#confirm-delete-form::before{
    background-color: red;
}

#delete-account,
.logout__btn{
    font-family: "Comfortaa", sans-serif;
    font-size: 16px;
    font-weight: 400;
    width: 240px;
}

.delete-form .reg-logo svg{
    width: 200px;
    height: 200px;
}

.delete__form-inner{
    display: flex;
    flex-direction: column;
    margin-bottom: 10%;
    gap: 50px;
}

.form__inner label{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.policy-empty-text,
.case-empty-text,
.transaction-empty-text{
    align-items: center;
    font-size: 24px;
    position: absolute;
    bottom: 0;
    top: 200px;
    text-align: center;
    right: 70px;
    transition: all .3s ease;
}

#upload-btn {
    display: block;
}

#image-container {
    display: none;
}

.user__contracts-list:empty {
    all: unset
}

.user__case:empty::before,
.user__data-case:empty::before {
    content: 'Нет клиентов.';
}

.user__transaction:empty::before{
    content: 'Нет заявок.';
}

.user__policy-details:empty::before{
    content: 'Нет клиентов.';
}

.user__case:empty::before,
.user__data-case:empty::before,
.user__transaction:empty::before,
.user__policy-details:empty::before {
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    position: absolute;
    top: 30%;
    right: 70px;
    font-size: 23px;
}

.user__policy:empty{
    all: unset;
}


#suggestions{
    position: absolute;
    top: 56px;
    left: -42px;
    z-index: 9999;
    padding: 20px;
    width: 300px;
    border-radius: 30px;
    background-color: #fff;
    max-height: 300px;
    overflow-y: auto;
}


#suggestions:empty{
    all: unset;
}


#suggestions li{
    transition: all .3s ease;
}

#suggestions li:hover {
    cursor: pointer;
    border-radius: 30px;
    background-color: rgba(0, 0, 0, .3);
}

.policy{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.policy__inner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.confirm-terms-policy{
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: center;
}

.policy-form-checkbox{
    left: 40px;
    top: 6px;
}

input:read-only{
    background-color: #006aff8a;
}

.user-input.form-control.input:read-only{
    background-color: #006aff8a !important;
}

#success-notify{
    text-align: center;
}
.success__notify-img{
    max-width: 400px;
    max-height: 400px;
}

.success-notify-message{
    font-size: 20px;
}

/* .case-btn{
    grid-column: span 1 / 2;
} */
#policy-acc-btn {
    max-height: 70px;
    font-size: 23px;
    color: #fff;
    top: 50%;
    position: absolute;
}

@media (max-width: 1230px) {
    .why-lease__list{
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }
    
    .why-lease__item-text{
        max-width: 270px;
    }

    .important__list{
        flex-wrap: wrap;
        gap: 30px 20px;
        justify-content: center;
    }
    .important__item-text{
        max-width: 270px;
    }


    .blog__list{
        justify-content: center;
    }
    .tabs__content-item{
        grid-template-columns: repeat(3, 1fr);
    }
    
    .card__img{
        width: 100%;
    }

    .card__title{
        font-size: 20px;
    }

}

@media (max-width: 980px){
    .tabs__btn{
        padding: 0 0 100px;
        gap: 0 40px;
    }
    .play-button svg path{
        display: none;
    }
    .play-button{
        display: none;
    }
}

@media (max-width: 860px){
    .header__inner{
        z-index: 3;
        position: relative;
    }
    .menu--open{
        z-index: 1;
    }
    .menu__btn,
    .close__btn{
        display: flex;
    }

    .menu__list{
        /* display: none; */
        position: absolute;
        z-index: 6;
        max-width: 500px;
        max-height: 500px;
        padding-top: 200px;
        padding-bottom: 400px;
        background-color: #151515;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        top: 0;
        left: 0;
        right: 0; 
        background-color: #151515;
        bottom: 0;
        margin: 100px auto;
        height: 100vh;
        font-size: 34px;
        font-weight: 700;
        border-radius: 30px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, .3);
        transform: translateY(-132%);
        transition: 1s all linear(0 0%, 0 1.8%, 0.01 3.6%, 0.03 6.35%, 0.07 9.1%, 0.13 11.4%, 0.19 13.4%, 0.27 15%, 0.34 16.1%, 0.54 18.35%, 0.66 20.6%, 0.72 22.4%, 0.77 24.6%, 0.81 27.3%, 0.85 30.4%, 0.88 35.1%, 0.92 40.6%, 0.94 47.2%, 0.96 55%, 0.98 64%, 0.99 74.4%, 1 86.4%, 1 100%);

    }
    .menu__list::before{
        content: url(../images/logo.svg);
        position: absolute;
        top: 15%;
    }

    .menu__list.menu__list--open{
        transform: translateY(0);
    }

    body.menu__list.menu__list--open{
        overflow: hidden;
    }

    .header__inner{
        align-items: center;
    }

    .main-title{
        white-space: wrap;
        animation: typing 1.5s steps(100, end) forwards .5s, fade-in .5s;
    }

    .tabs__content-item{
        gap: 50px 20px;
    }
}


@media (max-width: 768px){
    .footer__menu{
        flex-wrap: wrap;
        display: flex;
        gap: 20px 40px;
        margin-bottom: 50px;
        justify-content: center;
        text-align: center;    
        align-items: flex-start;
    }
    .footer__menu-list{
        flex: 1 0 100%;
    }
    .contacts__text{
        padding: 0 49px;
    }

    .tabs__content-item{
        grid-template-columns: repeat(2, 1fr);
    }


}

@media (max-width: 640px){
    .copy__nav-list{
        flex-wrap: wrap;
        gap: 20px 40px;
        flex-direction: column;
        align-items: center;
    }
    .contacts__text{
        padding: 0 30px;
    }
}


@media (max-width: 580px){
    .form{
        gap: 0 10px;
    }
    .form__input{
        width: 100%;
    }

    .blog__list{
        margin-bottom: 50px
    }

    .blog__list-item{
        height: 330px;
    }

    .blog__list-text{
        text-align: center;
        margin-bottom: 15px;
    }
    
    .blog__list-link{
        max-height: 28px;
        right: 0;
        left: 0;
        margin: 0 auto;
        bottom: auto;
        max-width: 78px;
    }

    .blog__list-img{
        margin-bottom: 10px;
    }
    .tabs__btn{
        flex-wrap: wrap;
        justify-content: center;
        gap: 40px;
    }


}

@media (max-width: 540px){
    .leasing-work__item{
        margin-left: 0;
        padding: 19px 0 19px 180px;
    }
    .leasing-work__item-text{
        padding: 0;
    }
    .main-title{
        font-size: 72px;
    }
    .contacts__text{
        padding: 0;
    }



}

@media (max-width: 480px){
    .leasing-work__item{
        margin-left: 0;
        padding: 19px 0 19px 120px;
    }
    .tabs__content-item{
        grid-template-columns: repeat(1, 1fr);
    }
}


@media (max-width: 400px){
    .app{
        flex-direction: column;
        gap: 20px 40px;
        align-items: center;
    }

    .leasing-work__title{
        text-align: center;
    }


    .leasing-work__item{
        padding: 0;
        max-width: 100%;
    }

    .leasing-work__item::before{
        left: auto;
        position: relative;
        margin: 20px auto 20px;
    }

    .leasing-work__item + .leasing-work__item{
        margin: 0;
    }


    .leasing-work__list{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 0;
    }
    .main-title{
        font-size: 65px;
    }
    
    
}