html{
    box-sizing: border-box;
}

*,
*::after,
*::before{
    box-sizing: inherit;
}

html,
body{
    height: 100%;
}


.wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;
}


.main{
    flex-grow: 1;
}

body{
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    opacity: 0; 
    transition: opacity 0.5s ease;
}

.body_visible {
    opacity: 1;
}

body.scroll--off{
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.menu--open{
    width: 100vh;
    position: absolute;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0);
    top: 0;
    z-index: -1;
    transition: background-color 0.5s ease;
}

button, a, input, textarea{
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    outline: none;
}

button:active, a:active, input:active, textarea:active {
    background-color: transparent; 
}

/* .no-animation{
    opacity: 1;
    transform: none;
    animation: none;
} */


img{
    pointer-events: none;
}

a{
    text-decoration: none;
    color: inherit;
}

.section-title{
    font-size: 48px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 50px;
}

li{
    list-style: none;
}

.container{
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
}

.header{
    background-color:  #151515;
}

.header-main{
    background-color: transparent;
    position: absolute;
    z-index: 4;
    left: 0;
    right: 0;
} 

.header__inner{
    padding-top: 40px;
    padding-bottom: 45px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.menu__list{
    display: flex;
    gap: 0 35px;
}

.menu__list-link{
    color: white;
    text-transform: uppercase;
    font-weight: 700;
}

.menu__list-link--active{
    color: #0066FF;
}

.menu__list-link:hover{
    transition: .3s all ease;
    color: #0066FF;
}





.footer{
    background-color:  #151515;
    color: white;
    padding: 50px 0 32px;
    overflow-x: hidden;
    overflow: hidden;
}
/* 
.footer::before,
.footer::after{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 250px;
    background-color: #E8E8E8;
    opacity: 0.1;
}

.footer::before {
    left: 0; 
    opacity: 0.1;
}
  
.footer::after {
    right: 0; 
} */

.footer__menu-title{
    padding-bottom: 20px;
    font-weight: 700;
    font-size: 24px;
}

.footer__menu-item + .footer__menu-item{
    padding-top: 20px;
}

.footer__menu{
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}

.footer__menu-list{
    padding-top: 50px;
    max-width: 250px;
}

.footer__menu-link:hover{
    color: #0066FF;
    transition: .3s all ease;
}

.app{
    display: flex;
    justify-content: center;
    gap: 0 40px;
    margin-bottom: 52px;
}

.app__item-link {
    display: inline-block;
    max-height: 100%;
}

.footer__copy{
    margin: 0 auto 30px;
    max-width: 806px;
    text-align: center;
}

.footer__copy-text{
    font-size: 12px;
}

.copy__nav-list{
    display: flex;
    justify-content: center;
    gap: 0 40px;
}

.copy__nav-link:hover{
    color: #0066FF;
    transition: .3s all ease;
}

.top{
    color: #fff;
    text-align: center;
    margin: 250px 0 50px;
    position: absolute;
    z-index: 3;
    left: 0;
    right: 0;
}

.main-title{
    /* padding: 105px 0 40px; */
    font-size: 96px;
    font-weight: 700;
    padding-bottom: 38px;
}

.main-title{
    /* padding: 105px 0 40px; */
    font-size: 96px;
    font-weight: 700;
    padding-bottom: 38px;
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    animation: typing 2s steps(100, end) forwards 1s, fade-in 1s;
    clip-path: inset(0 100% 0 0);
    opacity: 0;
}

@keyframes typing {
    0% { clip-path: inset(0 100% 0 0); opacity: 0; }
    100% { clip-path: inset(0 0 0 0); opacity: 1; }
}




.top__link{
    background-color: #151515;
    padding: 23px;
    max-width: 430px;
    display: block;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 36px;
    margin: 0 auto;
}

.top__link:hover{
    background-color: #0066FF;
    transition: .3s all ease;
}

.swiper-wrapper{
    position: relative;
}

.swiper-slide::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(21, 21, 21, .3);
}

.swiper-slide{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.swiper-scrollbar-drag{
    background-color: #fff;
}

.why-lease{
    margin: 150px 0;
}

.why-lease__item-title{
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    padding-top: 30px;
}

.why-lease__list{
    display: flex;
    gap: 0 40px;
    text-align: center;
}

.why-lease__item-text{
    text-align: start;
    padding-top: 30px;
}

.leasing-work{
    padding-bottom: 150px;
}

.leasing-work__inner{
    max-width: 600px;
    margin: 0 auto;
}

.leasing-work__title{
    padding-top: 50px;
    font-weight: 700;
    font-size: 24px;
}

.leasing-work__list{
    padding-top: 50px;
    padding-bottom: 70px;
    counter-reset: myCounter;
}

.leasing-work__item + .leasing-work__item{
    margin-top: 40px;
}

.leasing-work__item{
    max-width: 270px;
    position: relative;
    margin-left: auto;
    box-sizing: content-box;
    padding: 19px 0 19px 240px;
    min-height: 63px;
}


.leasing-work__item::before{
    counter-increment: myCounter;
    content: counter(myCounter);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    font-weight: 700;
    background-color: #0066FF;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    color: #fff;
    position: absolute;
    left: 0;
    top: 0;
}

.leasing-work__item-text{
    margin-left: auto;
}

.video{
    padding-bottom: 150px;
}

.video__car{
    border-radius: 5%;
}

.video-container{
    position: relative;
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}

.video__title{
    margin-bottom: 20px;
}
.video__text{
    font-weight: 700;
    font-size: 24px;
    text-align: center;
    margin-bottom: 50px;
}

.fade-in {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.fade-in.visible {
    opacity: 1;
}

video{
    width: 100%;
    display: block;
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px; 
    height: 56px; 
    cursor: pointer; 
}

.play-button svg path {
    fill: #FA4141; 
    transition: fill .2s ease-in; 
}

.play-button:hover svg path {
    fill: #0066FF; 
}


.play-button.hidden{
    display: none;
}


.important{
    padding-bottom: 150px;
}

.important__title{
    margin-bottom: 20px;
}

.important__text{
    padding-bottom: 50px;
    max-width: 580px;
    margin: 0 auto;
}

.important__list{
    display: flex;
    gap: 0 40px;
}

.important__item-img{
    width: 270px;
    height: 150px;
}

.important__item-text{
    padding-top: 20px;
}

.contacts{
    padding: 100px 0 150px;
}

.contacts__title{
    margin-bottom: 20px;
}

.contacts__text{
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 50px;
    padding: 0 100px;
}

.form{
    max-width: 580px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.form__input{
    width: 270px;
    padding: 18px 20px;
    display: inline-block;   
    border: 1px solid #0066FF;
    font-size: 14px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    line-height: 1.3;
    color: #000;
    margin-bottom: 50px;
}

.form__input::placeholder,
.form__textarea::placeholder{
    font-size: 14px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    line-height: 1.3;
    color: #151515;
    opacity: .5;
}

.form__textarea{
    width: 100%;
    resize: none;
    height: 290px;
    border: 1px solid #0066FF;
    padding: 28px 20px;
    font-size: 14px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    line-height: 1.3;
    color: #151515;
    margin-bottom: 50px;
}

.form__btn{
    text-transform: uppercase;
    color: #fff;
    background-color: #151515;
    padding: 13px 61px;
    font-size: 14px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    line-height: 1.3;
    margin: 0 auto;
    cursor: pointer;
    border: none;
    transition: .3s all ease;
}

.form__btn:hover{
    background-color: #0066FF;
}

.blog{
    padding-bottom: 150px;
}

.blog__list{
    display: flex;
    gap: 40px;
    margin-bottom: 70px;
    flex-wrap: wrap;
    overflow-x: hidden;
    overflow: hidden;
}

.blog__list-item{
    position: relative;
}

.blog__list-text{
    font-weight: 700;
    font-size: 24px;
}


.blog__list-link{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 4px 20px;
    background-color: #0066FF;
    color: #fff;
    transition: .3s all ease;
}

.blog__list-link:hover{
    background-color: #fff;
    color: #0066FF;
}

.blog__list-img{
    margin-bottom: 30px;
    width: 100%;
}


.showmore-link{
    padding: 13px 61px;
    background-color: #151515;
    color: #fff;
    display: block;
    margin: 0 auto;
    width: 223px;
    transition: .3s all ease;
    text-transform: uppercase;
}

.showmore-link:hover{
    background-color: #0066FF;
}

.choose{
    padding: 100px 0 150px;
}

.tabs{
    margin-bottom: 70px;
}

.tabs__btn{
    display: flex;
    justify-content: space-between;
    gap: 0 80px;
    padding: 0 150px;
    padding-bottom: 100px;
}

.tabs__btn-item{
    background: none;
    outline: none;
    cursor: pointer;
    border: none;
    padding: 0;
    font-weight: 700;
    font-size: 24px;
    transition: .3s all ease;
}

.tabs__btn-item:hover{
    color: #0066FF;
}

.tabs__btn-item--active{
    color: #0066FF;
}

.tabs__content-item{
    display: none;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px 40px;
}

.tabs__content-item.tabs__content-item--active{
    display: grid;
}

.card{
    text-align: center;
}

.card__content{
    padding: 0 5px;
    border: 1px solid #0066FF;
    border-top: 0;
}

.card__img{
    display: block;
}

.card__title{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}

.card__text{
    margin-bottom: 20px;
}

.card__price{
    font-size: 24px;
    font-weight: 700; 
    margin-bottom: 20px;
}

.card__link{
    color: #0066FF;
    display: block;
    border: 1px solid #0066FF;
    border-top: 0;
    transition: .3s all ease;
}

.card__link:hover{
    background-color: #0066FF;
    color: #fff;
}

.menu__btn{
    height: 50px;
    width: 80px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.menu__btn span{
    height: 4px;
    background-color: #fff;
    width: 100%;
    border-radius: 50px;
}

.close__btn{
    height: 50px;
    width: 70px;
    display: none;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    position: absolute;
    top: 40px;
    right: 20px;
}

.close__btn span{
    top: 0;
    right: 0;
    height: 4px;
    background-color: #fff;
    width: 100%;
    border-radius: 50px;
}

.close__btn span:first-child{
    transform: rotate(45deg) translate(70%);
}

.close__btn span:last-child{
    transform: rotate(-45deg) translate(-70%);
}

@media (max-width: 1230px) {
    .why-lease__list{
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }
    
    .why-lease__item-text{
        max-width: 270px;
    }

    .important__list{
        flex-wrap: wrap;
        gap: 30px 20px;
        justify-content: center;
    }
    .important__item-text{
        max-width: 270px;
    }


    .blog__list{
        justify-content: center;
    }
    .tabs__content-item{
        grid-template-columns: repeat(3, 1fr);
    }
    
    .card__img{
        width: 100%;
    }

    .card__title{
        font-size: 20px;
    }

}

@media (max-width: 980px){
    .tabs__btn{
        padding: 0 0 100px;
        gap: 0 40px;
    }
    .play-button svg path{
        display: none;
    }
    .play-button{
        display: none;
    }
}

@media (max-width: 860px){
    .header__inner{
        z-index: 3;
        position: relative;
    }
    .menu--open{
        z-index: 1;
    }
    .menu__btn,
    .close__btn{
        display: flex;
    }

    .menu__list{
        /* display: none; */
        position: absolute;
        z-index: 6;
        max-width: 500px;
        max-height: 500px;
        padding-top: 200px;
        padding-bottom: 400px;
        background-color: #151515;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        top: 0;
        left: 0;
        right: 0; 
        background-color: #151515;
        bottom: 0;
        margin: 100px auto;
        height: 100vh;
        font-size: 34px;
        font-weight: 700;
        border-radius: 30px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, .3);
        transform: translateY(-132%);
        transition: 1s all linear(0 0%, 0 1.8%, 0.01 3.6%, 0.03 6.35%, 0.07 9.1%, 0.13 11.4%, 0.19 13.4%, 0.27 15%, 0.34 16.1%, 0.54 18.35%, 0.66 20.6%, 0.72 22.4%, 0.77 24.6%, 0.81 27.3%, 0.85 30.4%, 0.88 35.1%, 0.92 40.6%, 0.94 47.2%, 0.96 55%, 0.98 64%, 0.99 74.4%, 1 86.4%, 1 100%);

    }
    .menu__list::before{
        content: url(../images/logo.svg);
        position: absolute;
        top: 15%;
    }

    .menu__list.menu__list--open{
        transform: translateY(0);
    }

    body.menu__list.menu__list--open{
        overflow: hidden;
    }

    .header__inner{
        align-items: center;
    }

    .main-title{
        white-space: wrap;
        animation: typing 1.5s steps(100, end) forwards .5s, fade-in .5s;
    }

    .tabs__content-item{
        gap: 50px 20px;
    }
}


@media (max-width: 768px){
    .footer__menu{
        flex-wrap: wrap;
        display: flex;
        gap: 20px 40px;
        margin-bottom: 50px;
        justify-content: center;
        text-align: center;    
        align-items: flex-start;
    }
    .footer__menu-list{
        flex: 1 0 100%;
    }
    .contacts__text{
        padding: 0 49px;
    }

    .tabs__content-item{
        grid-template-columns: repeat(2, 1fr);
    }


}

@media (max-width: 640px){
    .copy__nav-list{
        flex-wrap: wrap;
        gap: 20px 40px;
        flex-direction: column;
        align-items: center;
    }
    .contacts__text{
        padding: 0 30px;
    }
}


@media (max-width: 580px){
    .form{
        gap: 0 10px;
    }
    .form__input{
        width: 100%;
    }

    .blog__list{
        margin-bottom: 50px
    }

    .blog__list-item{
        height: 330px;
    }

    .blog__list-text{
        text-align: center;
        margin-bottom: 15px;
    }
    
    .blog__list-link{
        max-height: 28px;
        right: 0;
        left: 0;
        margin: 0 auto;
        bottom: auto;
        max-width: 78px;
    }

    .blog__list-img{
        margin-bottom: 10px;
    }
    .tabs__btn{
        flex-wrap: wrap;
        justify-content: center;
        gap: 40px;
    }


}

@media (max-width: 540px){
    .leasing-work__item{
        margin-left: 0;
        padding: 19px 0 19px 180px;
    }
    .leasing-work__item-text{
        padding: 0;
    }
    .main-title{
        font-size: 72px;
    }
    .contacts__text{
        padding: 0;
    }



}

@media (max-width: 480px){
    .leasing-work__item{
        margin-left: 0;
        padding: 19px 0 19px 120px;
    }
    .tabs__content-item{
        grid-template-columns: repeat(1, 1fr);
    }
}


@media (max-width: 400px){
    .app{
        flex-direction: column;
        gap: 20px 40px;
        align-items: center;
    }

    .leasing-work__title{
        text-align: center;
    }


    .leasing-work__item{
        padding: 0;
        max-width: 100%;
    }

    .leasing-work__item::before{
        left: auto;
        position: relative;
        margin: 20px auto 20px;
    }

    .leasing-work__item + .leasing-work__item{
        margin: 0;
    }


    .leasing-work__list{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 0;
    }
    .main-title{
        font-size: 65px;
    }
    
    
}